# phm-management-ui

./: README.md  pom.xml
src/main/conf/: my-application-conf.json
src/main/java/com/redhat/makerchecker/ui/: BuildAndCheckerReview.java  LoadSvg.java  MakerCheckerVerticle.java  RestConfig.java  TaskHandlerUtil.java  TaskSummaryObject.java  TaskSummaryObjectList.java
src/main/java/com/redhat/phmprocess/ui/: PHMUIVerticle.java  RestConfig.java  TaskHandlerUtil.java  TaskResponseObject.java  TaskSummaryObject.java  TaskSummaryObjectList.java
src/main/java/com/redhat/rest/example/demorest/: DocumentCheckListGenerator.java  FormData.java  RecordsDashboard.java  RestConfig.java
src/main/resources/: application.properties  inputTransactions.xls
src/main/resources/static/: index.html  indexAlerts.html
src/main/resources/webroot/: checker_dashboard.html  customer_view.html  phm_management.html
src/main/resources/webroot/css/: patternfly-additions.css  style.css
