server.port=8097
server.host = localhost
component.servlet.mapping.contextPath=/camel
endpoints.jolokia.sensitive = false
management.port   = 10001
endpoints.hawtio.sensitive = false
hawtio.authenticationEnabled      = false
hawtio.offline                    = true
businessCentralUserName = agentlogin
businessCentralPassword = Lost2018
businessCentralUrl = localhost:8080
fileLocation = /Users/sadhananandakumar/Documents/Demos/test
soapEndPoint=http://localhost:8070/javainuse/ws/complaints
soapWsdlURL=http://localhost:8070/javainuse/ws/complaints.wsdl
soapOperation=complaintInfo